.game__over_container {
    height: 88vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game__over_dialog {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    -webkit-animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
    animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0s both;
}

.pokemon_defeated_img {
    position: absolute;
    width: 20rem;
    height: 20rem;
    top: 0;
    margin-top: -13rem;
}

.pokemon_defeated_name {
    font-size: 1.9rem;
    text-transform: capitalize;
}

.game__over_details {
    background: #FFD600;
    width: 30rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 2px rgba(255, 214, 0, 0.29);
    border: 2px solid white;
}

.pokemon_defeated_name {
    color: #FC7A02;
    margin-top: 4rem;
}

.game_over_high_score {
    color: black;
    margin-top: 1.8rem;
}

.game_over_score {
    color: black;
    margin-top: 0.8rem;
}

.game__over_replay,
.game_over_home {
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #FC7A02;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 0.8rem;
    transition: all 0.3s ease-in-out;

}

.game__over_replay:hover,
.game_over_home:hover {
    background-color: red;
    box-shadow: 0px 0px 5px 2px rgba(255, 214, 0, 0.29);
}

.game__over_replay {
    left: 0;
}

.game_over_home {
    right: 0;
}


@-webkit-keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes scale-in-center {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width:700px) {
    .game__over_container {
        margin-top: 8rem;
    }
}

@media screen and (max-width:530px) {
    .game__over_dialog {
        width: 100%;
        height: 60%;
    }

    .game__over_details {
        width: 90%;
        height: 15rem;
    }

    .game__over_replay,
    .game_over_home {
        width: 3rem;
        height: 3rem;
        margin-top: 2rem;
    }

    .game__over_replay img,
    .game_over_home img {
        width: 1.5rem;
        height: 1.5rem;
    }

    .game__over_replay {
        margin-left: 5rem;
    }

    .game_over_home {
        margin-right: 5rem;
    }
}